--cpu Cortex-M3
".\objects\main.o"
".\objects\ringbuffer.o"
".\objects\lora.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\em_assert.o"
".\objects\em_cmu.o"
".\objects\em_emu.o"
".\objects\em_gpio.o"
".\objects\em_system.o"
".\objects\em_usart.o"
".\objects\startup_efm32gg.o"
".\objects\system_efm32gg.o"
--strict --scatter ".\Objects\LoRa-WAN-Node.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LoRa-WAN-Node.map" -o .\Objects\LoRa-WAN-Node.axf